h2 Add New Unit

= simple_form_for @unit, html: { class: 'ui form' }  do |f|
  .fields
    .five.wide.field
      = f.input :number
    .eleven.wide.field
      = f.input :description
  = f.button :submit, 'Save', class: 'ui button'
